# PingisBox

./: GA.sln
GA/: GA.csproj  Startup.cs  appsettings.Production.json  appsettings.json  libman.json
GA/Controllers/: AccountController.cs  ApiAccountController.cs  BaseController.cs  BoxController.cs  BoxLogsController.cs  GraphsController.cs  HJKSAHadwadwController.cs  HomeController.cs  ItemLogsController.cs  ItemsController.cs  ItemsListController.cs  NotificationsController.cs  StudentLogsController.cs  StudentsController.cs  StudentsListController.cs
GA/Helper/: ChangeNotifier.cs  ChangeNotifierRepository.cs  HangfireAuthoriztionFilter.cs  IChangeNotifierRepository.cs  PaginatedList.cs
GA/Hubs/: BoxHub.cs
GA/Migrations/: 20190427124320_addedasd.Designer.cs  20190427124320_addedasd.cs  AppDbContextModelSnapshot.cs
GA/Models/: AppDbContext.cs  ErrorViewModel.cs  LoginVM.cs
GA/Models/Box/: Box.cs  BoxLog.cs  BoxRepository.cs  BoxStats.cs  IBoxRepository.cs
GA/Models/Item/: IItemRepository.cs  Item.cs  ItemCount.cs  ItemLog.cs  ItemRepository.cs  ItemStatsPie.cs  Itemstats.cs
GA/Models/Mail/: IMail.cs  Mail.cs
GA/Models/Notifications/: INotificationsRepository.cs.cs  Notifications.cs  NotificationsRepository.cs
GA/Models/Students/: IStudentRepository.cs  StudentLog.cs  StudentRepository.cs  Students.cs  StudentsReg.cs
GA/Views/: _ViewImports.cshtml
GA/Views/Account/: Login.cshtml  Register.cshtml
GA/Views/BoxLogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GA/Views/Graphs/: Index.cshtml
GA/Views/HJKSAHadwadw/: dashboard.html
GA/Views/Home/: HowTo.cshtml  Index.cshtml
GA/Views/ItemLogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GA/Views/ItemsList/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GA/Views/Notifications/: Delete.cshtml  Details.cshtml  Index.cshtml
GA/Views/Shared/: _BoxStats.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _Notifications.cshtml
GA/Views/StudentLogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GA/Views/StudentsList/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GA/wwwroot/: TextFile.txt
GA/wwwroot/assets/css/: paper-dashboard.css
GA/wwwroot/css/: site.css
GA/wwwroot/js/: admin.js  notifyjs.js  site.js
GA/wwwroot/mail/: RegisterMail.html  beefree-83rfpl93cwy.html
GA/wwwroot/sweetAlert/: sweetalert.min.js
